* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 23.438rem;
  margin: 0 auto;
}

.desktop {
  background-image: url("./icons/image_geometry_1.png");
  background-repeat: no-repeat;
  height: 4.625rem;
  display: flex;
  justify-content: flex-end;
}

.desktop ul {
  display: none;
}

#menu {
  margin-right: 1.25rem;
  margin-top: 1.2rem;
}

#mobile_menu {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(icons/Group\ 98.png), url(icons/Mask\ Group.png), url(icons/Group\ 50.png), url(icons/Group\ 51.png);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top left, bottom center, top 74px right 57px, bottom 150px left 55px;
  background-size: 111px 74px, contain, 40px 40px, 40px 40px;
}

#mobile_menu.active {
  display: block;
}

.menu-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  list-style: none;
  font-family: Poppins, sans-serif, Arial;
}

.menu-bar li {
  line-height: 300%;
  font-weight: 400;
  font-size: 16px;
}

.menu-bar li a {
  text-decoration: none;
  color: #000;
}

#x-btn {
  position: absolute;
  top: 24px;
  right: 20px;
}

#homepage {
  margin-top: 1.875rem;
  margin-bottom: 2.5rem;
  background-image: url("icons/image_geometry_2.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

.homepage img {
  display: none;
}

.container {
  padding-bottom: 60%;
  margin: 0 1rem 0 1rem;
  min-height: calc(100vh - 1rem);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container h1 {
  font-family: 'Playfair Display', arial, sans-serif;
  font-size: 3.125rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.container p {
  font-family: Poppins, arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  padding-top: 0.938rem;
}

.collaboration:hover {
  opacity: 0.8;
  transition: 0.25s;
}

.collaboration:active {
  background-color: white;
  color: black;
}

#homepage .collaboration {
  display: block;
  width: 100%;
  height: 3.125rem;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  border: none;
  background-color: #1a2236;
  color: white;
  font-family: Poppins, arial, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#projects-container {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 0;
}

#projects-container h2 {
  display: inline-block;
  margin: 1rem;
  font-family: 'Playfair Display', arial, sans-serif;
  font-size: 3.125rem;
  font-weight: 400;
}

.project-card .preview {
  display: block;
  width: 100%;
  margin-top: -2px;
  margin-bottom: -2px;
}

.project-card .project-infor {
  background-color: #1a2236;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
}

.project-name {
  font-family: Poppins, arial, sans-serif;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1rem;
}

.project-infor .tech-list {
  display: flex;
  margin-top: 1rem;
  gap: 10px;
  color: #1a2236;

}

.tech-list li {
  display: inline-block;
  background-color: #98dede;
  padding: 0.375rem 0.625rem;
  font-size: 0.625rem;
  font-family: Poppins, arial, sans-serif;
  font-weight: 300;
}


.see-project {
  color: white;
  background-image: url("icons/Union.png");
  background-color: #1a2236;
  border: 1px solid #fff;
  background-repeat: no-repeat;
  background-position: center right 0.688rem;
  margin-top: 1.25rem;
  padding: 0.625rem;
  width: 11.125rem;
  text-decoration: none;
  font-family: Poppins, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  text-align: start;
  cursor: pointer;
}

.see-project:hover {
  opacity: 0.8;
  color: white;
  transition: 0.25s;
}

.see-project:active {
  background-color: white;
  color: black;
}

#about-me-container {
  display: flex;
  flex-direction: column;
  margin: 1.688rem 1rem;
}

#about-me-container h2 {
  font-family: 'Playfair Display', arial, sans-serif;
  font-weight: 400;
  font-size: 3.125rem;
  margin-bottom: 1.25rem;
}

#about-me-container .description {
  font-family: Poppins, arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

#about-me-container .cv-button {
  width: 100%;
  height: 3.125rem;
  background-color: #1a2236;
  color: white;
  font-family: Poppins, arial, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  background-image: url("icons/ic_download.png");
  background-repeat: no-repeat;
  background-position: 75%;
  background-size: 24px 24px;
  margin-top: 1.25rem;
  margin-bottom: 1.875rem;
  border: none;
  display: block;
}

.knowledge-container {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 1rem;
}

.knowledge-container h3 {
  font-family: Poppins, arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.875rem;
  margin-left: 2rem;
  margin-top: 2.125rem;
  margin-bottom: 1.313rem;
}

.knowledge-container ul {
  font-family: Poppins, arial, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  list-style-position: inside;
}

.knowledge-container li span {
  position: relative;
}

.knowledge-container div {
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 3.125rem 3.125rem 1.125rem 3.125rem;
}

.language {
  background-color: #1c528a;
  background-image: url("icons/ic_languages_mob.svg");
  color: white;
}

.frameworks {
  background-color: #e2505c;
  background-image: url("icons/Group\ 18.png");
  color: white;
}

.skills {
  background-color: #febf52;
  background-image: url("icons/ic_skills.png");
  color: white;
}

#contact-form {
  background-color: #f9f9fa;
  background-image: url("icons/image_geometry_1.png");
  background-repeat: no-repeat;
  padding: 6.625rem 0.875rem 1.94rem 1.125rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 136px);
}

#contact-form h2 {
  font-family: 'Playfair Display', arial, sans-serif;
  font-size: 3.125rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

#contact-form p {
  font-family: Poppins, arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.875rem;
}

#contact-form label {
  font-weight: 400;
  font-size: 0.625rem;
  color: #7d7c84;
  font-family: Poppins, arial, sans-serif;
}

#contact-form input,
#contact-form textarea {
  display: block;
  border-radius: 0.313rem;
  border: 0.063rem solid lightgray;
  width: 100%;
  padding-left: 0.313rem;
  font-family: Poppins, sans-serif, arial, helvetica;
  font-weight: 500;
  font-size: 0.875rem;
}

#contact-form input {
  margin-bottom: 0;
  height: 3.25rem;
}

#contact-form textarea {
  height: 7rem;
  padding: 0.75rem 0.5rem;
}

#contact-form .collaboration {
  width: 100%;
  height: 2.75rem;
  border: none;
  background-color: #1a2236;
  color: white;
  margin-top: 1.25rem;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s ease;
}

#footer {
  background-color: #1a2236;
  padding: 1.75rem 0.875rem 2.25rem 1.125rem;
  width: 100%;
  height: 8.563rem;
  display: grid;
}

.get-resume {
  border: none;
  background-color: transparent;
  background-image: url("icons/Union\ \(2\).png");
  background-repeat: no-repeat;
  background-position: 70% center;
  padding-right: 2.5rem;
  color: #92dcdc;
  display: block;
  font-weight: 500;
  font-size: 1rem;
  font-family: Poppins, sans-serif, arial;
}

#footer ul {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

#footer a {
  display: flex;
  transition: all 0.3s ease;
}

@media only screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 23.438rem;
    margin: 0 auto;
  }

  .desktop {
    height: 100px;
    box-shadow: 0 0.031rem 0 #dddfe6;
    background-image: none;
    justify-content: center;
  }

  #menu {
    display: none;
  }

  .desktop ul {
    display: flex;
    list-style: none;
    margin: auto;
    font-size: 1rem;
    justify-content: space-between;
    width: 24rem;
  }

  .desktop a {
    text-decoration: none;
    color: #1a2236;
    transition: all 0.5s ease-in-out;
  }

  .desktop a:hover {
    background-color: #fca2a2;
    color: #1a2236;
    font-size: 40px;
  }

  #homepage {
    background-image: unset;
    display: flex;
  }

  .container {
    margin: 0;
    padding: 0 6.3% 10.3% 5.3%;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    min-height: unset;
    background-image: url(icons/image_dots.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 30%;
  }

  .image1 img {
    display: block;
    width: 100%;
    height: 100%;
  }

  #homepage .collaboration {
    font-size: 1.125rem;
    margin-top: 3.25rem;
    margin-bottom: 0.938rem;
    width: 15.875rem;
    height: 4.375rem;
    border: none;
  }

  #projects-container {
    margin: 0 auto;
    overflow: hidden;
    margin-top: 3rem;
    max-width: 90rem;
    display: grid;
    grid-template-rows: 34.9% 3.9% 11.6% 4.9% 11.6% 16% 17.1%;
    grid-template-columns: 32.3% 1% 22.2% 12.2% 20.1% 12.2%;
  }

  #projects-container h2 {
    grid-area: 1/1/2/2;
    display: block;
    writing-mode: vertical-rl;
    rotate: 180deg;
    margin: 0;
    text-align: end;
    padding-right: 20%;
    background-image: url(icons/image_dots.png);
    background-repeat: no-repeat;
    background-size: 33.3%;
    background-position: bottom left;
    animation-duration: 3s;
    animation-name: john;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .project-card-1 {
    grid-area: 1/3/2/7;
  }

  .project-card-2 {
    grid-area: 3/1/5/2;
  }

  .project-card-3 {
    grid-area: 5/1/7/4;
  }

  .project-card-4 {
    grid-area: 7/4/8/6;
  }

  .project-card-5 {
    grid-area: 4/5/6/7;
  }

  .project-card-6 {
    grid-area: 2/5/4/7;
  }

  .projects-container [class*=decor-] {
    display: block;
  }

  .projects-container .decor-1 {
    grid-area: 2/2/5/5;
  }

  .projects-container .decor-2 {
    grid-area: 6/4/7/7;
  }

  .projects-container .decor-1 img,
  .projects-container .decor-2 img {
    width: 100%;
    height: 100%;
  }

  .projects-container .decor-3 {
    grid-area: 7/3/7/4;
    margin-left: 83px;
  }

  .projects-container .decor-4 {
    grid-area: 7/1/8/1;
  }

  .preview {
    display: block;
  }

  .project-infor {
    opacity: 0;
    backdrop-filter: blur(0.625rem);
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    transition: opacity ease-out 0.25s;
  }

  #projects-container [class*="project-card-"]:hover .project-infor {
    opacity: 0.95;
  }

  [class*="project-card-"] {
    position: relative;
    overflow: hidden;
    object-fit: contain;
    margin: 0;
    padding: 0;
  }

  #about-me-container {
    padding-top: 5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #about-me-container .about-me {
    width: 36%;
  }

  .knowledge-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    width: 54%;
    gap: 0;
    order: -1;
    position: relative;
    background-image: url(icons/image_dots_with_teal.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 45%;
  }

  .knowledge-container > div {
    text-align: left;
    margin: 0;
    padding: 0;
  }

  #about-me-container h3 {
    font-size: 1.25rem;
  }

  #about-me-container ul li {
    font-size: 1.125rem;
  }

  #about-me-container .knowledge-container div {
    padding-left: 17%;
    padding-bottom: 5%;
  }

  #about-me-container h2 {
    margin-top: 1.75rem;
    margin-bottom: 1.875rem;
    font-size: 70px;
  }

  #about-me-container .description {
    margin-bottom: 1.875rem;
    text-align: justify;
  }

  #about-me-container .cv-button {
    background-position: center right 21.6%;
    font-size: 1.125rem;
    padding: 0;
    padding-right: 3rem;
    width: 15.875rem;
    max-width: 100%;
    height: 4.375rem;
  }

  #contact-form {
    max-width: 90rem;
    margin: 0 auto;
    padding-left: 30%;
    padding-right: 50%;
    padding-right: 2rem;
    padding-top: 5rem;
    background-image: url(icons/image-geometry_6.png), url(icons/image-geometry_7.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top 20% left, bottom right;
  }

  #contact-form .form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 50%;
  }

  .item3 {
    grid-column: 1/3;
  }

  #contact-form h2 {
    font-size: 5rem;
    margin-bottom: 0.5rem;
    line-height: 6.875rem;
  }

  #contact-form .interest {
    margin-bottom: 2.5rem;
    padding: 1rem;
  }

  .footer {
    padding: 2rem 11%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer ul {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(6, auto);
    gap: 1.5rem;
  }

  .footer button {
    width: fit-content;
    height: 1.75rem;
    font-size: 1.125rem;
    background-image: url(icons/ic-link_teal.png);
    background-position: 70%;
  }

  .footer span {
    visibility: hidden;
    position: relative;
  }

  .footer span::after {
    visibility: visible;
    content: "Get my CV";
    position: absolute;
    top: 0;
    left: 0;
  }
}

@keyframes john {
  from {
    margin-left: 100%;
    width: 10%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
